<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <Authors>Carlos Matos</Authors>
    <Company>Atomatus</Company>
    <Copyright>®2020-2021 Atomatus - All rights reserved</Copyright>
    <Description>Bootstarter library for postgresSQL repository</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Atomatus.Bootstarter\Com.Atomatus.Bootstarter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ContextConnectionPostgres.Extensions.cs">
      <DependentUpon>ContextConnectionPostgres.cs</DependentUpon>
    </None>
  </ItemGroup>
  
</Project>
