<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <Authors>Atomatus</Authors>
    <Company>Atomatus</Company>    
    <Copyright>®2020-2023 Atomatus - All rights reserved</Copyright>
    <Description>Sytem library for multiplatforms to boot starter entity framework projects by domain aplication and hexagonal architecture usage.</Description>
    <PackageId>Com.Atomatus.BootStarter</PackageId>
    <PackageTags>ef boot starter</PackageTags>
    <PackageVersion>0.0.20</PackageVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>    
    <PackageProjectUrl>https://github.com/atomatus/dot-net-boot-starter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atomatus/dot-net-boot-starter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>privatekey.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.20</AssemblyVersion>
    <FileVersion>1.0.0.20</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Context/ContextBase.Configuration.cs">
      <DependentUpon>Context/ContextBase.cs</DependentUpon>
    </None>
    <None Include="Context/ContextBase.DbSet.cs">
      <DependentUpon>Context/ContextBase.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Context/Configuration/Connection/ContextConnection.Builder.cs">
      <DependentUpon>Context/Configuration/Connection/ContextConnection.cs</DependentUpon>
    </None>
    <None Include="Context/Configuration/Connection/ContextConnection.Parameters.cs">
      <DependentUpon>Context/Configuration/Connection/ContextConnection.cs</DependentUpon>
    </None>
    <None Include="Context/Configuration/Connection/ContextConnectionString.Extensions.cs">
      <DependentUpon>Context/Configuration/Connection/ContextConnectionString.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Context/Ensures/ContextBaseForEnsure.Creation.cs">
      <DependentUpon>Context/Ensures/ContextBaseForEnsure.cs</DependentUpon>
    </None>
    <None Include="Context/Ensures/ContextBaseForEnsure.Creation.DeletedOnDispose.cs">
      <DependentUpon>Context/Ensures/ContextBaseForEnsure.cs</DependentUpon>
    </None>
    <None Include="Context/Ensures/ContextBaseForEnsure.DeletedOnDispose.cs">
      <DependentUpon>Context/Ensures/ContextBaseForEnsure.cs</DependentUpon>
    </None>
    <None Include="Context/Ensures/ContextBaseForEnsure.Migration.cs">
      <DependentUpon>Context/Ensures/ContextBaseForEnsure.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Util/DynamicType.Factory.cs">
      <DependentUpon>Util/DynamicType.cs</DependentUpon>
    </None>
    <None Include="Util/DynamicType.Context.cs">
      <DependentUpon>Util/DynamicType.cs</DependentUpon>
    </None>
    <None Include="Util/DynamicType.Service.cs">
      <DependentUpon>Util/DynamicType.cs</DependentUpon>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Util/ObjectMapper.Copy.cs">
      <DependentUpon>Util/ObjectMapper.cs</DependentUpon>
    </None>
    <None Include="Util/ObjectMapper.Copy.Handler.cs">
      <DependentUpon>Util/ObjectMapper.Copy.cs</DependentUpon>
    </None>
    <None Include="Util/ObjectMapper.Copy.Strategy.cs">
      <DependentUpon>Util/ObjectMapper.Copy.cs</DependentUpon>
    </None>
    <None Include="Util/ObjectMapper.Copy.Strategy.AssignableType.cs">
      <DependentUpon>Util/ObjectMapper.Copy.Strategy.cs</DependentUpon>
    </None>
    <None Include="Util/ObjectMapper.Copy.Strategy.CommonInterface.cs">
      <DependentUpon>Util/ObjectMapper.Copy.Strategy.cs</DependentUpon>
    </None>
    <None Include="Util/ObjectMapper.Copy.Strategy.CommonProperty.cs">
      <DependentUpon>Util/ObjectMapper.Copy.Strategy.cs</DependentUpon>
    </None>
    <None Include="Util/ObjectMapper.Copy.Strategy.EqualType.cs">
      <DependentUpon>Util/ObjectMapper.Copy.Strategy.cs</DependentUpon>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Services/IService.Crud.cs">
      <DependentUpon>Services/IService.cs</DependentUpon>
    </None>
    <None Include="Services/IService.Crud.Async.cs">
      <DependentUpon>Services/IService.cs</DependentUpon>
    </None>
    <None Include="Services/ServiceCrud.Async.cs">
      <DependentUpon>Services/ServiceCrud.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  </ItemGroup>
  
</Project>
