<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <Authors>Atomatus</Authors>
    <Company>Atomatus</Company>    
    <Copyright>®2020-2023 Atomatus - All rights reserved</Copyright>
    <Description>Sytem library for multiplatforms to boot starter entity framework projects by domain aplication and hexagonal architecture usage.</Description>
    <PackageId>Com.Atomatus.BootStarter</PackageId>
    <PackageTags>ef boot starter</PackageTags>
    <PackageVersion>0.0.49</PackageVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>    
    <PackageProjectUrl>https://github.com/atomatus/dot-net-boot-starter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atomatus/dot-net-boot-starter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>privatekey.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.49</AssemblyVersion>
    <FileVersion>1.0.0.49</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Validator\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="CRUD\ICrud.Id.cs">
      <DependentUpon>CRUD\ICrud.cs</DependentUpon>
    </Compile>
    <Compile Update="CRUD\ICrud.Expression.cs">
      <DependentUpon>CRUD\ICrud.cs</DependentUpon>
    </Compile>
    <Compile Update="CRUD\ICrud.Expression.Id.cs">
      <DependentUpon>CRUD\ICrud.Expression.cs</DependentUpon>
    </Compile>
    <Compile Update="CRUD\ICrud.Id.Async.cs">
      <DependentUpon>CRUD\ICrud.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="CRUD\ICrud.Async.cs">
      <DependentUpon>CRUD\ICrud.cs</DependentUpon>
    </Compile>

    
    <Compile Update="CRUD\Crud.Async.cs">
      <DependentUpon>CRUD\Crud.cs</DependentUpon>
    </Compile>
    <Compile Update="CRUD\Crud.Expression.cs">
      <DependentUpon>CRUD\Crud.cs</DependentUpon>
    </Compile>
    <Compile Update="CRUD\Crud.SoftDelete.cs">
      <DependentUpon>CRUD\Crud.cs</DependentUpon>
    </Compile>
    <Compile Update="CRUD\Crud.Validation.cs">
      <DependentUpon>CRUD\Crud.cs</DependentUpon>
    </Compile>
    
    <Compile Update="CRUD\Crud.Id.Async.cs">
      <DependentUpon>CRUD\Crud.Id.cs</DependentUpon>
    </Compile>
    <Compile Update="CRUD\Crud.Id.Expression.cs">
      <DependentUpon>CRUD\Crud.Id.cs</DependentUpon>
    </Compile>
    <Compile Update="CRUD\Crud.Id.SoftDelete.cs">
      <DependentUpon>CRUD\Crud.Id.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Context\ContextBase.Configuration.cs">
      <DependentUpon>Context\ContextBase.cs</DependentUpon>
    </Compile>
    <Compile Update="Context\ContextBase.DbSet.cs">
      <DependentUpon>Context\ContextBase.cs</DependentUpon>
    </Compile>
    <Compile Update="Context\ContextBase.Extensions.cs">
      <DependentUpon>Context\ContextBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Context\Configuration\Connection\ContextConnection.Builder.cs">
      <DependentUpon>Context\Configuration\Connection\ContextConnection.cs</DependentUpon>
    </Compile>
    <Compile Update="Context\Configuration\Connection\ContextConnection.Parameters.cs">
      <DependentUpon>Context\Configuration\Connection\ContextConnection.cs</DependentUpon>
    </Compile>
    <Compile Update="Context\Configuration\Connection\ContextConnectionString.Extensions.cs">
      <DependentUpon>Context\Configuration\Connection\ContextConnectionString.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Context\Ensures\ContextBaseForEnsure.Creation.cs">
      <DependentUpon>Context\Ensures\ContextBaseForEnsure.cs</DependentUpon>
    </Compile>
    <Compile Update="Context\Ensures\ContextBaseForEnsure.Creation.DeletedOnDispose.cs">
      <DependentUpon>Context\Ensures\ContextBaseForEnsure.cs</DependentUpon>
    </Compile>
    <Compile Update="Context\Ensures\ContextBaseForEnsure.DeletedOnDispose.cs">
      <DependentUpon>Context\Ensures\ContextBaseForEnsure.cs</DependentUpon>
    </Compile>
    <Compile Update="Context\Ensures\ContextBaseForEnsure.Migration.cs">
      <DependentUpon>Context\Ensures\ContextBaseForEnsure.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Util\DynamicType.Factory.cs">
      <DependentUpon>Util\DynamicType.cs</DependentUpon>
    </Compile>
    <Compile Update="Util\DynamicType.Context.cs">
      <DependentUpon>Util\DynamicType.cs</DependentUpon>
    </Compile>
    <Compile Update="Util\DynamicType.Service.cs">
      <DependentUpon>Util\DynamicType.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Util\ObjectMapper.Copy.cs">
      <DependentUpon>Util\ObjectMapper.cs</DependentUpon>
    </Compile>
    <Compile Update="Util\ObjectMapper.Copy.Handler.cs">
      <DependentUpon>Util\ObjectMapper.Copy.cs</DependentUpon>
    </Compile>
    <Compile Update="Util\ObjectMapper.Copy.Strategy.cs">
      <DependentUpon>Util\ObjectMapper.Copy.cs</DependentUpon>
    </Compile>
    <Compile Update="Util\ObjectMapper.Copy.Strategy.AssignableType.cs">
      <DependentUpon>Util\ObjectMapper.Copy.Strategy.cs</DependentUpon>
    </Compile>
    <Compile Update="Util\ObjectMapper.Copy.Strategy.Collection.cs">
      <DependentUpon>Util\ObjectMapper.Copy.Strategy.cs</DependentUpon>
    </Compile>
    <Compile Update="Util\ObjectMapper.Copy.Strategy.CommonInterface.cs">
      <DependentUpon>Util\ObjectMapper.Copy.Strategy.cs</DependentUpon>
    </Compile>
    <Compile Update="Util\ObjectMapper.Copy.Strategy.CommonProperty.cs">
      <DependentUpon>Util\ObjectMapper.Copy.Strategy.cs</DependentUpon>
    </Compile>
    <Compile Update="Util\ObjectMapper.Copy.Strategy.EqualType.cs">
      <DependentUpon>Util\ObjectMapper.Copy.Strategy.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Services\IService.Crud.cs">
      <DependentUpon>Services\IService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\IService.Crud.Async.cs">
      <DependentUpon>Services\IService.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Services\ServiceCrud.SoftDelete.cs">
      <DependentUpon>Services\ServiceCrud.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\ServiceCrud.Repository.cs">
      <DependentUpon>Services\ServiceCrud.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Repositories\IRepository.Crud.cs">
      <DependentUpon>Repositories\IRepository.cs</DependentUpon>
    </Compile>
    <Compile Update="Repositories\IRepository.Crud.Async.cs">
      <DependentUpon>Repositories\IRepository.cs</DependentUpon>
    </Compile>
    <Compile Update="Repositories\RepositoryCrud.SoftDelete.cs">
      <DependentUpon>Repositories\RepositoryCrud.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  </ItemGroup>
  
</Project>
