<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <Authors>Atomatus</Authors>
    <Company>Atomatus</Company>    
    <Copyright>®2020-2021 Atomatus - All rights reserved</Copyright>
    <Description>Sytem library for multiplatforms to boot starter entity framework projects by domain aplication and hexagonal architecture usage.</Description>
    <PackageId>Com.Atomatus.BootStarter</PackageId>
    <PackageTags>ef boot starter</PackageTags>
    <PackageVersion>0.0.12</PackageVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>    
    <PackageProjectUrl>https://github.com/atomatus/dot-net-boot-starter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atomatus/dot-net-boot-starter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>privatekey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Context/ContextBase.Configuration.cs">
      <DependentUpon>Context/ContextBase.cs</DependentUpon>
    </None>
    <None Include="Context/ContextBase.DbSet.cs">
      <DependentUpon>Context/ContextBase.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Context/Configuration/Connection/ContextConnection.Builder.cs">
      <DependentUpon>Context/Configuration/Connection/ContextConnection.cs</DependentUpon>
    </None>
    <None Include="Context/Configuration/Connection/ContextConnection.Parameters.cs">
      <DependentUpon>Context/Configuration/Connection/ContextConnection.cs</DependentUpon>
    </None>
    <None Include="Context/Configuration/Connection/ContextConnectionString.Extensions.cs">
      <DependentUpon>Context/Configuration/Connection/ContextConnectionString.cs</DependentUpon>
    </None>
  </ItemGroup>


  <ItemGroup>
    <None Include="Util/DynamicType.Factory.cs">
      <DependentUpon>Util/DynamicType.cs</DependentUpon>
    </None>
    <None Include="Util/DynamicType.Context.cs">
      <DependentUpon>Util/DynamicType.cs</DependentUpon>
    </None>
    <None Include="Util/DynamicType.Service.cs">
      <DependentUpon>Util/DynamicType.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Services/IService.Crud.cs">
      <DependentUpon>Services/IService.cs</DependentUpon>
    </None>
    <None Include="Services/IService.Crud.Async.cs">
      <DependentUpon>Services/IService.cs</DependentUpon>
    </None>
    <None Include="Services/ServiceCrud.Async.cs">
      <DependentUpon>Services/ServiceCrud.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  </ItemGroup>
  
</Project>
