# dot-net-boot-starter

./: README.md
.github/workflows/: nuget-cicd.yml
Atomatus.Bootstarter/: Atomatus.Bootstarter.sln
Atomatus.Bootstarter/Com.Atomatus.Bootstarter/: Com.Atomatus.Bootstarter.csproj  EnvironmentVariable.cs  Objects.cs  StringBuilderExtensions.cs  privatekey.snk
Atomatus.Bootstarter/Com.Atomatus.Bootstarter.Cosmos/: Com.Atomatus.Bootstarter.Cosmos.csproj  ContextConnectionCosmos.Extensions.cs  ContextConnectionCosmos.cs  README.md  privatekey.snk  public.snk
Atomatus.Bootstarter/Com.Atomatus.Bootstarter.InMemory/: Com.Atomatus.Bootstarter.InMemory.csproj  README.md  privatekey.snk  (+3 more)
Atomatus.Bootstarter/Com.Atomatus.Bootstarter.Postgres/: Com.Atomatus.Bootstarter.Postgres.csproj  ContextConnectionPostgres.Extensions.cs  ContextConnectionPostgres.cs  README.md  privatekey.snk  public.snk
Atomatus.Bootstarter/Com.Atomatus.Bootstarter.Sqlite/: Com.Atomatus.Bootstarter.Sqlite.csproj  ContextConnectionSqlite.Extensions.cs  ContextConnectionSqlite.cs  README.md  privatekey.snk  public.snk
Atomatus.Bootstarter/Com.Atomatus.Bootstarter.Sqlite.Test/: ClientContext.cs  ClientService.cs  ClientTest.Configure.cs  ClientTest.Validate.cs  ClientTest.cs  Com.Atomatus.Bootstarter.Sqlite.Test.csproj  DynamicContextProviderFixture.cs  ProviderFixture.DynamicContext.cs  ProviderFixture.ExplicitContext.cs  ProviderFixture.ExplicitContextService.cs  ProviderFixture.cs  UnitTestBaseForClient.DynamicContext.cs  UnitTestBaseForClient.ExplicitContext.cs  UnitTestBaseForClient.ExplicitContextService.cs  UnitTestBaseForClient.cs  UnitTestBaseForClientAsync.DynamicContext.cs  UnitTestBaseForClientAsync.ExplicitContext.cs  UnitTestBaseForClientAsync.ExplicitContextService.cs  UnitTestBaseForClientAsync.cs  UnitTestForDbContextAndServiceDynamic.cs  UnitTestForDbContextAndServiceDynamicAsync.cs
Atomatus.Bootstarter/Com.Atomatus.Bootstarter.Sqlite.Test/Utils/: TestPriority.cs  TestPriorityOrderer.cs
Atomatus.Bootstarter/Com.Atomatus.Bootstarter.Sqlserver/: Com.Atomatus.Bootstarter.Sqlserver.csproj  ContextConnectionSqlServer.Extensions.cs  ContextConnectionSqlServer.cs  README.md  privatekey.snk  public.snk
Atomatus.Bootstarter/Com.Atomatus.Bootstarter.Test/: Com.Atomatus.Bootstarter.Test.csproj  UnitTestObjectHashCode.cs  UnitTestObjectMapperForCopyAssignableTypeStrategy.cs  UnitTestObjectMapperForCopyAssinableTypeStrategy.cs  UnitTestObjectMapperForCopyCollectionStrategy.cs  UnitTestObjectMapperForCopyCommonInterfaceStrategy.cs  UnitTestObjectMapperForCopyCommonPropertyStrategy.cs  UnitTestObjectMapperForCopyEqualStrategy.cs  UnitTestObjectMapperForDTO.cs  UnitTestObjectMapperForDefaultValue.cs  UnitTestObjectMapperForParseListInterface.cs  UnitTestObjectMapperForSolveNullableType.cs  privatekey.snk  publickey.snk
Atomatus.Bootstarter/Com.Atomatus.Bootstarter/CRUD/: Crud.Async.cs  Crud.Expression.cs  Crud.Id.Async.cs  Crud.Id.Expression.cs  Crud.Id.SoftDelete.cs  Crud.Id.cs  Crud.SoftDelete.cs  Crud.Validation.cs  Crud.cs  ICrud.Async.cs  ICrud.Expression.Id.cs  ICrud.Expression.cs  ICrud.Id.Async.cs  ICrud.Id.cs  ICrud.cs
Atomatus.Bootstarter/Com.Atomatus.Bootstarter/Context/: ContextBase.Configuration.cs  ContextBase.DbSet.cs  ContextBase.Extensions.cs  ContextBase.cs  ContextTypeBuilder.cs  IContextServiceCollection.cs
Atomatus.Bootstarter/Com.Atomatus.Bootstarter/Context/Configuration/: ConfigurationExtensions.cs  EntityConfigurationBase.cs  EntityTypeConfigurationBase.cs  EntityTypeConfigurationReflection.cs
Atomatus.Bootstarter/Com.Atomatus.Bootstarter/Context/Configuration/Connection/: ContextConnection.Builder.cs  ContextConnection.Parameters.cs  ContextConnection.cs  ContextConnectionExtensions.cs  ContextConnectionString.Extensions.cs  ContextConnectionString.cs
Atomatus.Bootstarter/Com.Atomatus.Bootstarter/Context/Ensures/: ContextBaseForEnsure.Creation.DeletedOnDispose.cs  ContextBaseForEnsure.Creation.cs  ContextBaseForEnsure.DeletedOnDispose.cs  ContextBaseForEnsure.Migration.cs  ContextBaseForEnsure.cs
Atomatus.Bootstarter/Com.Atomatus.Bootstarter/Model/: IModel.cs  ModelBase.Int.cs  ModelBase.Long.cs  ModelBase.String.cs  ModelBase.cs
Atomatus.Bootstarter/Com.Atomatus.Bootstarter/Model/Auditable/: AuditableModel.Int.cs  AuditableModel.Long.cs  AuditableModel.cs  IAudit.cs
Atomatus.Bootstarter/Com.Atomatus.Bootstarter/Model/SoftDelete/: ISoftDeleteModel.cs  SoftDeleteAuditableModel.cs  SoftDeleteModel.cs
Atomatus.Bootstarter/Com.Atomatus.Bootstarter/Repositories/: IRepository.Crud.Async.cs  IRepository.Crud.cs  IRepository.cs  RepositoryCrud.SoftDelete.cs  RepositoryCrud.cs
Atomatus.Bootstarter/Com.Atomatus.Bootstarter/Services/: IService.Crud.Async.cs  IService.Crud.cs  IService.Validation.cs  IService.cs  ServiceCrud.Async.cs  ServiceCrud.DbSet.cs  ServiceCrud.Repository.cs  ServiceCrud.SoftDelete.cs  ServiceCrud.Validation.Exception.cs  ServiceCrud.Validation.cs  ServiceCrud.cs  ServiceCrudAsync.cs  ServiceDynamicAssembly.cs  ServiceExtensions.cs  ServiceProviderExtensions.cs
Atomatus.Bootstarter/Com.Atomatus.Bootstarter/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Atomatus.Bootstarter/Com.Atomatus.Bootstarter/Util/: ConsoleColored.cs  ConsoleLog.cs  DynamicType.Context.cs  DynamicType.Factory.cs  DynamicType.Service.cs  DynamicType.cs  EmbeddedResource.cs  EnvironmentVariable.cs  IServiceTypeExtensions.cs  IgnoreAttribute.cs  Number.cs  ObjectMapper.Copy.Handler.cs  ObjectMapper.Copy.Strategy.AssignableType.cs  ObjectMapper.Copy.Strategy.AssinableType.cs  ObjectMapper.Copy.Strategy.Collection.cs  ObjectMapper.Copy.Strategy.CommonInterface.cs  ObjectMapper.Copy.Strategy.CommonProperty.cs  ObjectMapper.Copy.Strategy.EqualType.cs  ObjectMapper.Copy.Strategy.cs  ObjectMapper.Copy.cs  ObjectMapper.cs  Objects.cs  PropertyExtensions.cs  StringBuilderExtensions.cs  TypeExtensions.cs
Atomatus.Bootstarter/Com.Atomatus.Bootstarter/Validator/: AggregateValidationException.cs  EntityValidator.cs  IValidation.cs
Atomatus.Bootstarter/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+1 files in other folders)
