<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Atomatus.Bootstarter.Sqlserver\Com.Atomatus.Bootstarter.Sqlserver.csproj" />
  </ItemGroup>

</Project>
