<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <Authors>Carlos Matos</Authors>
    <Company>Atomatus</Company>
    <Copyright>®2020-2021 Atomatus - All rights reserved</Copyright>
    <Description>Bootstarter library for sqlite repository</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContextConnectionSqlServer.Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ContextConnectionSqlite.Extensions.cs">
      <DependentUpon>ContextConnectionSqlite.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Atomatus.Bootstarter\Com.Atomatus.Bootstarter.csproj" />
  </ItemGroup>
</Project>
