<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientTest.Configure.cs">
      <DependentUpon>ClientTest.cs</DependentUpon>
    </None>
    <None Include="ClientTest.Validate.cs">
      <DependentUpon>ClientTest.cs</DependentUpon>
    </None>    
  </ItemGroup>

  <ItemGroup>
    <None Include="ProviderFixture.DynamicContext.cs">
      <DependentUpon>ProviderFixture.cs</DependentUpon>
    </None>
    <None Include="ProviderFixture.ExplicitContext.cs">
      <DependentUpon>ProviderFixture.cs</DependentUpon>
    </None>
    <None Include="ProviderFixture.ExplicitContextService.cs">
      <DependentUpon>ProviderFixture.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="UnitTestBaseForClient.DynamicContext.cs">
      <DependentUpon>UnitTestBaseForClient.cs</DependentUpon>
    </None>
    <None Include="UnitTestBaseForClient.ExplicitContext.cs">
      <DependentUpon>UnitTestBaseForClient.cs</DependentUpon>
    </None>
    <None Include="UnitTestBaseForClient.ExplicitContextService.cs">
      <DependentUpon>UnitTestBaseForClient.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="UnitTestBaseForClientAsync.DynamicContext.cs">
      <DependentUpon>UnitTestBaseForClientAsync.cs</DependentUpon>
    </None>
    <None Include="UnitTestBaseForClientAsync.ExplicitContext.cs">
      <DependentUpon>UnitTestBaseForClientAsync.cs</DependentUpon>
    </None>
    <None Include="UnitTestBaseForClientAsync.ExplicitContextService.cs">
      <DependentUpon>UnitTestBaseForClientAsync.cs</DependentUpon>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Com.Atomatus.Bootstarter.Sqlite\Com.Atomatus.Bootstarter.Sqlite.csproj" />
  </ItemGroup>

</Project>
