<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Atomatus.Bootstarter\Com.Atomatus.Bootstarter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ContextConnectionSqlServer.Extensions.cs">
      <DependentUpon>ContextConnectionSqlServer.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
