<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <Authors>Carlos Matos</Authors>
    <Company>Atomatus</Company>
    <Copyright>®2020-2021 Atomatus - All rights reserved</Copyright>
    <Description>Bootstarter library for sqlserver repository</Description>
    <PackageId>Com.Atomatus.BootStarter.Sqlserver</PackageId>
    <PackageTags>ef boot starter sqlserver</PackageTags>
    <PackageVersion>0.0.4</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/atomatus/design-template/master/logos/atomatus/logo512x512.png?token=ACNS4LJJGHPDFLXVQRCXN5TAPW3JK</PackageIconUrl>
    <PackageProjectUrl>https://github.com/atomatus/dot-net-boot-starter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atomatus/dot-net-boot-starter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Atomatus.Bootstarter\Com.Atomatus.Bootstarter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ContextConnectionSqlServer.Extensions.cs">
      <DependentUpon>ContextConnectionSqlServer.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
